SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
SUPERUSER_ID=

# JWT
JWT_SECRET_KEY=
JWT_RESET_SECRET_KEY=
JWT_VERIFY_SECRET_KEY=
ALGORITHM=

# JWT Expiration
ACCESS_TOKEN_EXPIRE_MINUTES=
RESET_TOKEN_EXPIRE_MINUTES=
VERIFY_TOKEN_EXPIRE_MINUTES=

# Gemini
GEMINI_API_KEY=

# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=